.nova-sessio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: url('../img/gruf_instruments_bg_c.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    height: 710px;
    max-height: 710px;
    overflow: scroll;
}

.nova-sessio-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    width: 800px;
    max-width: 800px;
    margin: 40px auto;
    color: $black;
    min-height: 400px;

    .sessio-header {
        margin-bottom: 20px;
        width: 80%;
        h1 {
            font-size: 2.5rem;
            text-align: center;
            color: $black;
        }

        .input-title input {
            width: 90%;
            overflow:visible;
            padding: 10px;
            font-size: 1.2rem;
            border: 2px solid $dark-grey;
            border-radius: 10px;
            background-color: transparent;
            color: $black;
            margin-left:10px;

            &::placeholder {
                color: $dark-grey;
            }
        }
    }

    .estacions-list {
        width: 100%;

        h2 {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        h3 {
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .selected-cards {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            flex-wrap: wrap;
            overflow-y: auto;

            .card {
                background-color: $dark-grey;
                color: $white;
                padding: 12px;
                height: 48px;
                flex: none;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 32%;
                margin: 4px;

                .delete-btn {
                    color: $red;
                    cursor: pointer;
                    width: 20px;
                    vertical-align: bottom;
                }
            }
        }
        
        .selector-add-row {
            height: 45px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            select {
                width: 70%;
                padding: 10px;
                font-size: 1rem;
                border-radius: 10px;
            }

            .add-btn {
                background-color: #2ecc71;
                color: $black;
                padding: 7px 10px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                width: 30%;
                font-size: 1.0rem;
                margin-bottom: 10px;

            }
        }   
    }

    .notificacio-controls {

        margin-top: 10px;
        margin-bottom: 5px;
        
        input {
            margin-left: 10px;
            padding: 5px;
            font-size: 1rem;
            border: 2px solid $dark-grey;
            border-radius: 10px;
            background-color: transparent;
            color: $black;

            &::placeholder {
                color: $dark-grey;
            }
        }
    }

    .footer-controls {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
}