.gruf-label {
    position: absolute;
    font-size: 14px;
}

.gruf-label-petit {
    position: absolute;
    font-size: 12px;
}

.transformed {
    transform: rotate(-90deg);
}

.gruf-button-no-border {
    font-family: "Montserrat", sans-serif;
    border: none;
    background-color: transparent;
    position: absolute;
    font-size: 14px;
    font-weight: 400;
    color: $white;
    cursor: pointer;
}

.knob, .gruf-slider {
    output {
        position: absolute;
        z-index: 1;
        inset: 100% 50%;
        font-feature-settings: "tnum"; // tabular (monospaced) numerals to avoid jitter
        text-align: center;
        text-wrap: nowrap;
        padding: 0 0.7em;
        width: fit-content;
        height: fit-content;
        border: 1px solid $font-color;
        border-radius: 5px;
        background-color: $background-color;
        visibility: hidden;
    }

    &:active output {
        visibility: visible;
    }
}

.knob {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    .knobctrl-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .knobctrl {
            cursor: pointer;
            outline: none;
            background-position: center;
            background-repeat: no-repeat;
            width: 77%;
            height: 77%;
        }
        &::before {
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 50%;
            transform: translate(-50%, -50%);
        }
    } 

    &.knob-gran {
        font-size: 14px;
        gap: 8px;
        .knobctrl-wrapper {
            width: 60px;
            height: 60px;
            .knobctrl {
                background-image:url(../img/knob_gran_front.svg);
            }
            &::before {
                content: url(../img/knob_gran_back.svg);
            }
        }
        output {
            transform: translate(-50%, 50%);
        }
    }

    &.knob-petit {
        font-size: 12px;
        gap: 5px;
        .knobctrl-wrapper {
            width: 25px;
            height: 25px;
            .knobctrl {
                background-image:url(../img/knob_petit_front.svg);
            }
            &::before {
                content: url(../img/knob_petit_back.svg);
            }
        }
        output {
            transform: translate(-50%, 50%);
        }
    }
}

.gruf-slider {
    font-size: 14px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;

    * {
        transition: none !important; // treu les animacions que venen per defecte
    }

    &.gruf-slider-background-ratllat .MuiSlider-root{
        background-image: url("../img/slider_bg.svg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .p-slider {
        cursor: pointer;
    }

    div {
        text-align: center;
        padding-top: 3px;
    }

    .MuiSlider-thumb {
        color: $white;
        box-shadow: none !important;  // treu l'outline blau
    }

    &:has(.Mui-active) output {
        visibility: visible;
    }

    output {
        transform: translate(-50%, 10px);
    }

    &.horizontal {
        .MuiSlider-thumb {
            border-radius: 5px;
            height: 27px;
            width: 10px;
        }
        .MuiSlider-mark {
            height: 0px;
        }
        .MuiSlider-track {
            color: var(--accent-color);
        }
        .MuiSlider-track, .MuiSlider-rail {
            height: 10px;
        }
        .MuiSlider-markLabel {
            font-size: 12px;
        }
    }

    &.vertical {
        .MuiSlider-vertical {
            margin-right: 0px!important;
        }
        .MuiSlider-thumb {
            border-radius: 2px;
            height: 5px; 
            width: 16px;
        }
        .MuiSlider-mark {
            width: 0px;
        }
        .MuiSlider-track {
            width: 1px;
        }
        .MuiSlider-markLabel {
            font-size: 10px;
            margin-left: -10px;
        }
        .MuiSlider-rail {
            width: 5px; /* reduced size by 1/3 */
        }

    }


    .MuiSlider-mark {
        color: $grey;
    }

    .MuiSlider-markLabel {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: $font-color;
    }

    .MuiSlider-root {
        margin: 0;
        border-radius: 5px;
    }
    .MuiSlider-track {
        color: $grey;
    }
    
    .MuiSlider-rail {
        color: $grey;
        border-radius: 5px;
        opacity: 0.5;
    }
}


.gruf-enum-2-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    grid-gap: 4px;
    font-size: 10px;

    button {
        color: $font-color;
        background-color: $black;
        border: 1px solid $grey;
        border-radius: 6px;
        padding: 0;
        width: 50px;
        height: 17px;
    }

    .selected {
        background-color: $dark-grey;
        color: white;
    }
}

.gruf-reverb-time {
    display: grid;
    grid-template-columns: 40px 200px;
    column-gap: 10px;
    grid-gap: 3px;
    font-size: 12px;

    button {
        padding: 0;
        background-color: $grey;
        border: none;
        border-radius: 4px;
        height: 10px;
        margin-top: 2.5px;
    }

    .selected {
        background-color: $dark-grey;
    }
}

.grid-default {
    user-select: none;
    
    .grid-row-default {
        display: flex;
    
        .step {
            border: 1px solid gray;
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            vertical-align: middle;
            cursor: hand;
    
            &.filled {
                background-color: black;
                color: white;
            }
    
            &.active {
                border-color: red;
            }
        }
    }
}

.pad-grid {
    padding: 20px;
    border: 1px solid $light-grey;
    border-radius: 15px;
    background-color: $background-color;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px 10px;
}

.gruf-pad {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .p-button {
        width: 100%;
        height: 100%;
        padding: 0;
        background-color: $dark-grey;
    }

    .p-button-label {
        font-size: 12px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
}

.gruf-gain-slider-vertical {
    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    margin-top: 10px ;

    &.gruf-slider-background-ratllat {
        background-image: url("../img/slider_bg.svg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .p-slider {
        cursor: pointer;
    }

    div {
        text-align: center;
        padding-top: 3px;
    }

    .MuiSlider-vertical {
        margin-right: 0px!important;
        padding: 0 3.5px!important;
        z-index: 1;
    }
   
    .MuiSlider-thumb {
        border-radius: 2px;
        height: 6px; 
        width: 24px;
        color: $white;

        &:hover {
            -webkit-box-shadow: none;
            box-shadow: none;
            animation: none;
        }
    }
   
    .MuiSlider-dragging {
        background-color: transparent; // Seems to be needed to remove blue hihglight when moving the slider all the way to the top or bottom ??
    }
    
    .Mui-focusVisible {
        -webkit-box-shadow: none!important;
        box-shadow: none!important;
        animation: none;
    }
    
    .MuiSlider-mark {
        color: $grey;
        width: 0px;
    }

    .MuiSlider-markLabel {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: $font-color;
        font-size: 10px;
        margin-left: -10px;
    }
    
    .MuiSlider-root {
        border-radius: 5px;
    }

    .MuiSlider-track {
        color: transparent;
        width: 1px;
    }

    .MuiSlider-rail {
        color: $white;
        width: 10px; /* reduced size by 1/3 */
        border-radius: 2px;
        opacity: 0.5;
    }
}

.gruf-master-gain-slider-vertical {
    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    margin-top: 10px ;
    margin-bottom: 41px;

    &.gruf-slider-background-ratllat {
        background-image: url("../img/slider_bg.svg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .p-slider {
        cursor: pointer;
    }

    div {
        text-align: center;
        padding-top: 3px;
    }

    .MuiSlider-vertical {
        margin-right: 0px!important;
        padding: 0 3.5px!important;
        z-index: 1;
    }
   
    .MuiSlider-thumb {
        border-radius: 2px;
        height: 6px; 
        width: 24px;
        color: $white;

        &:hover {
            -webkit-box-shadow: none;
            box-shadow: none;
            animation: none;
        }
    }
   
    .MuiSlider-dragging {
        background-color: transparent; // Seems to be needed to remove blue hihglight when moving the slider all the way to the top or bottom ??
    }
    
    .Mui-focusVisible {
        -webkit-box-shadow: none!important;
        box-shadow: none!important;
        animation: none;
    }
    
    .MuiSlider-mark {
        color: $grey;
        width: 0px;
    }

    .MuiSlider-markLabel {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: $font-color;
        font-size: 10px;
        margin-left: -10px;
    }
    
    .MuiSlider-root {
        border-radius: 5px;
    }

    .MuiSlider-track {
        color: transparent;
        width: 1px;
    }

    .MuiSlider-rail {
        color: $white;
        width: 10px; /* reduced size by 1/3 */
        border-radius: 2px;
        opacity: 0.5;
    }
}


.bpm-counter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;

    .outer-square {
        width: 60px; 
        height: 60px; 
        border: 2px solid $grey;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    label {
        font-size: 14px;
    }

    .inner-square {
        width: 80%; 
        height: 80%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid $grey;
        border-radius: 15px;
        background-color: transparent;
        padding: 5px;

        .p-inputnumber {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: none;
            outline: none;

            .p-inputnumber-input {
                font-size: 13px; 
                color: $grey; 
                text-align: center;
                background: none;
                border: none;
                box-shadow: none;
                margin-bottom: 20px;
                margin-top: 4px;
            }
        }

        .bpm-buttons {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin-top: -15px;

            .button {
                width: 8px;
                height: 8px;
                background-color: transparent;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                position: relative;
                transform: rotate(-90deg);
                color: $grey;
                transition: color 0.2s; 
            }

            .button.active {
                color: yellow; 
            }

            .increment::after,
            .decrement::after {
                content: "";
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                position: absolute;
            }

            .decrement::after {
                border-width: 0 5px 7px 5px;
                border-color: transparent transparent $grey transparent;
            }

            .increment::after {
                border-width: 7px 5px 0 5px;
                border-color: $grey transparent transparent transparent;
            }
        }
    }
}

.gruf-toggle {
    position: absolute;
    width: 120px;  
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $grey;
    background-color: $background-color;
    border-radius: 12px;

    .p-toggle {
        position: relative;
        width: 120%;
        height: 120%;
        border: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 10px;
        background-color: transparent;
        overflow: hidden;
        cursor: pointer;

        .circle-icon {
            width: 16px;
            height: 16px;
            background-color: $dark-grey; 
            border-radius: 100px;
            transition: margin-left 0.3s ease;
        }

        &.on .circle-icon {
            margin-left: calc(100% - 16px); // el mateix que auto, però transicionable
        }
    }

    .toggle-label {
        font-size: 12px;
    }

    .toggle-label-off{
        position: absolute;
        top: 35px;
        left: 3px;
    }

    .toggle-label-on{
        position: absolute;
        top: 35px;
        right: 3px;
    }
}

.gruf-on-off-grid {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0; 
    left: 0;

    .grid-default {
        display: flex;
        flex-direction: column;
        gap: 27.5px; 

        .grid-row-default {
            display: flex;
        }

        .step {
            width: 27px;  
            height: 60px; 
            background-color: $black; 
            border: none;
            border-radius: 4px; 
            cursor: pointer;
            transition: background-color 0.2s ease;

            &.active {
                border: 1px solid $grey;
            }

            margin-right: 5px;
        }

        .step:nth-child(4n) { //Voldria poder augmentar el margin-right de les columnes 4, 8 y 12
            margin-right: 20px; 
        }
    }

    .gruf-grid-controls{
        height: 30px;
        overflow: hidden;
        margin-top:10px;

        button {
            padding: 1px 4px;
            border: none;
            font-size: 14px;
            font-weight: 400;

            &.recording {
                --text-color: #{$red};
                animation: blink 1s steps(7, start) infinite;
            }
        }
    }

    /* button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: #444;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
            background-color: #666;
        }

        &:active {
            background-color: #f3c871; 
        }
    } */

    label {
        margin-left: 1rem;
        input[type="checkbox"] {
            margin-right: 0.5rem;
        }
    }

    select {
        margin-top: 1rem;
        padding: 0.5rem;
        border-radius: 4px;
        border: 1px solid #ccc;
        cursor: pointer;
    }
}

.gruf-piano-roll {

    @keyframes blink {
        50% {
            opacity: 0.0;
        }
    }
      

    .gruf-piano-roll-controls{
        height: 30px;
        overflow: hidden;
        margin-top:10px;

        button {
            padding: 1px 4px;
            border: none;
            font-size: 14px;
            font-weight: 400;

            &.recording {
                --text-color: #{$red};
                animation: blink 1s steps(7, start) infinite;
            }
        }
    }
   
}

.gruf-selector-presets {
    position: absolute;
    display: flex;

    div {
        font-family: "Montserrat", sans-serif;
        background-color: transparent;
        font-size: 14px;
        font-weight: 400;
        border: 1px solid $dark-grey;
        border-radius: 4px;
        height: 100%;
        width: 20px;
        text-align: center;
        vertical-align: middle;
        margin-right: 4px;
        cursor: hand;

        &.active {
            border-color: $white;
        }
    }
}

.gruf-mute-checkbox {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    position: relative;
    margin-right: 3px;

    &__input {
        display: none; // Ocultamos el checkbox nativo
    }

    &__visual {
        width: 20px;
        height: 20px;
        border: 1px solid $grey;
        border-radius: 4px;
        background-color: transparent;
        color: $grey;
        font-size: 16px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    }

    &__input.indirect-mute + .gruf-mute-checkbox__visual {
        background-color: $pale-orange;
    }

    &__input:checked + .gruf-mute-checkbox__visual {
        background-color: $red;
        border-color: $black;
        color: $black;
    }

    &:hover .gruf-mute-checkbox__visual {
        //border-color: $black;
    }
}

.gruf-solo-checkbox {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    position: relative;

    &__input {
        display: none; // Ocultamos el checkbox nativo
    }

    &__visual {
        width: 20px;
        height: 20px;
        border: 1px solid $grey;
        border-radius: 4px;
        background-color: transparent;
        color: $grey;
        font-size: 16px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    }

    &__input:checked + .gruf-solo-checkbox__visual {
        background-color: $bright-yellow;
        border-color: $black;
        color: $black;
    }

    &:hover .gruf-solo-checkbox__visual {
        //border-color: $black;
    }
}

.gruf-selector-loopmode {
    padding: 0;
    margin: 0;
    background-color: $background-color;
    display: inline-flex;
    width: 100px;
    height: 30px;
    border: 1px solid $light-grey;
    border-radius: 8px;
    overflow: hidden;

    input {
        margin: 0;
        appearance: none;
        flex: 1;

        &:first-child {
            border-right: 1px solid $light-grey;
        }

        &[value=forward]::after {
            mask-image: url(../img/icona-forward_loop.svg);
        }
        &[value=noLoop]::after {
            mask-image: url(../img/icona-oneshot.svg);
        }

        &:hover:not(:checked) {
            background-color: $dark-grey;
            cursor: pointer;
        }

        &::after {
            content: "";
            display: block;
            padding: 0 5px;
            height: 100%;
            background-color: $light-grey;
            mask-repeat: no-repeat;
            mask-position: center;
            mask-origin: content-box;
        }

        &:checked {
            background-color: var(--accent-color);
            &::after {
                background-color: $white;
            }
        }
    }
}

.gruf-selector-patrons-grid {
    font-size: 14px;

    .p-dropdown {
        width: 100%;
        color: $white;


        .p-placeholder {
            color: $dark-grey
        }

        .p-dropdown-clear-icon {
            color: $dark-grey;
            margin-left: 85%;
        }
    }

    button {
        border: none;
        font-weight: 400;
        margin-left: calc(100% + 5px);
        margin-top: -20px;
        padding: 0;

        &.recording {
            color: $red;
            animation: blink 1s steps(7, start) infinite;
        }
    }
      
}

.p-dropdown-items-wrapper {
    background-color: $dark-grey!important;
    padding: 5px;
    max-height: 300px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;

    .p-dropdown-item {
        padding-top: 10px;
        padding-bottom: 10px;

        .p-dropdown-item-label {
            color: $white;
        }
    }
}

.estacio-computer {
    .computer-widgets {
        margin-top: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        overflow: scroll;

        &::-webkit-scrollbar {
            display: none; // Webkit
        }  
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */ 
    }
}

.grid-computer {
    user-select: none;
    padding: 15px; 
    border-radius: 10px; 
    border: 1px solid $light-grey;
    
    .grid-row-computer {
        display: flex;
        justify-content: center;
        
        .step {
            height: 18px;
            width: 18px;
            text-align: center;
            line-height: 20px;
            vertical-align: middle;
            cursor: hand;
            border-radius: 5px;
            margin: 2px;
            background-color: var(--accent-color, $pale-orange);
            border: 1px solid var(--accent-color, $pale-orange);
    
            &.filled {
                background-color: $black!important;
                color: $white!important;
            }
    
            &.active {
                background-color: $white!important;
                color: $black!important;
            }
        }

        .estacio-nom {
            color: white;
            font-size: 12px;
            margin-right: 10px;
            line-height: 25px;
            width: 80px;
            text-align: right;
            position: relative;
            //left: -135px;
        }
    }
}

.spectrum-graph {
    width: 885px;
    height: 350px;
    border: 1px solid $grey;
    border-radius: 10px;
    padding: 0;
}


.tonality-selector {
    position: absolute;
    font-size: 14px;
    width: 100px; 
    margin-bottom: 10px;
    border: solid 1px $grey;
    border-radius: 12px;
    padding: 10px;
    
    .p-dropdown {
        width: 100%;
        color: $white;

        .p-dropdown-label {
            font-size: 14px;  
            color: $white; 
        }

        .p-dropdown-trigger {
            color: $white; 
            margin-left: auto; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .p-dropdown-items-wrapper {
            background-color: $dark-grey!important;
            padding: 5px;
            max-height: 300px;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 14px;

            .p-dropdown-item {
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
                transition: background-color 0.2s ease-in-out;

                .p-dropdown-item-label {
                    color: $white;
                }

                &:hover {
                    background-color: yellowgreen;  
                }
            }
        }

        .p-placeholder {
            color: $dark-grey;
        }

        .p-dropdown-clear-icon {
            color: $dark-grey;
            margin-left: 85%;
        }
    }
}

@keyframes blinker {
    50% {
      opacity: 0;
    }
  }

.sampler-record-widget {
    border: 1px solid $light-grey;
    border-radius: 5px;

    .sampler-record-btn {
        padding: 2 4;
        border: none;
        &.recording {
            animation: blinker 1s linear infinite;
        }
        > img {
            height: 14px;
        }
        
    }
}


.gruf-adsr-widget {
    background-color: $background-color;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 220px;
    border: 1.5px solid $grey;
    border-radius: 15px;

    .adsr-graph {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .adsr-knobs {
        height: 82px;
        padding: 0 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        border: 1.5px solid $grey;
        border-radius: 15px;
    }
}